# Generated by Django 3.0.3 on 2020-02-15 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ShoppingCart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='access',
            field=models.BooleanField(default=True),
        ),
    ]
