# Generated by Django 3.0.3 on 2020-02-07 17:39

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0005_auto_20200207_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, upload_to=django.core.files.storage.FileSystemStorage(location='/media/images')),
        ),
    ]
