# Generated by Django 3.0.3 on 2020-02-08 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0009_car_spare'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Car',
        ),
        migrations.DeleteModel(
            name='Spare',
        ),
    ]
