# Generated by Django 3.0.3 on 2020-02-09 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0012_auto_20200208_2157'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='genre',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Genre',
        ),
    ]
