# Generated by Django 3.0.3 on 2020-02-10 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0015_auto_20200209_1429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.ManyToManyField(related_query_name='entry', to='Store.Category'),
        ),
    ]
